# LC-SkaarjPupae

./: .gitignore  DEVELOPMENT.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SkaarjPupae.sln  User.Settings.props.example
Assets/Animations/: ChasePupae.anim  DeathPupae.anim  LeapPupae.anim  SurveillancePupae.anim  TerminalPupae.anim
Assets/Bestiary/: SkaarjPupaeTK.asset
Assets/Materials/: MapDotRed.mat
Assets/Model/: Pupae.fbx
Plugin/: SkaarjPupae.csproj
Plugin/Thunderstore/: README.md
Plugin/src/: Configuration.cs  DebugText.cs  Plugin.cs  PupaeAI.cs  PupaeAnimationEvents.cs  PupaeScanner.cs  PupaeTargetting.cs  SquadLogic.cs
Plugin/src/BehaviourModules/: PupaeLeap.cs  PupaeRoam.cs
SkaarjPupae/: Plugin.cs  SkaarjPupae.csproj
SkaarjPupae/AI/: PupaeAI.cs  PupaeChase.cs  PupaeLeap.cs  PupaeRoam.cs  PupaeScanner.cs  PupaeSpot.cs  PupaeSurveil.cs  PupaeTargetting.cs  SquadLogic.cs
SkaarjPupae/Animation/: PupaeAnimationEvents.cs
SkaarjPupae/Configuration/: Configuration.cs
assets/: README.md  skaarjpupae
assets/animations/: CrawlPupae.anim  FallPupae.anim  SpottedPupae.anim
assets/bestiary/: SkaarjPupaeTN.asset
assets/materials/: PupaeMaterial.mat
assets/models/: NewPupae.fbx
package/: CHANGELOG.md  pupaeplushie
plugin/: README.md  SkaarjPupae.csproj  SkaarjPupae.sln
plugin/.config/: dotnet-tools.json
plugin/Thunderstore/: README.md  manifest.json  thunderstore.toml
plugin/Thunderstore/Data/: skaarj-pupae-assets
plugin/libs/: README.md
plugin/package/: CHANGELOG.md  manifest.json
plugin/src/: Plugin.cs  PupaeAI.cs  SquadLogic.cs
plugin/src/BehaviourModules/: PupaeChase.cs  PupaeLeap.cs  PupaeSpot.cs  PupaeSurveil.cs
