<Project Sdk="Microsoft.NET.Sdk">

  <!-- BepInEx Properties -->
  <PropertyGroup>
    <AssemblyName>DreWulff-SkaarjPupae</AssemblyName>
    <Product>SkaarjPupae</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SkaarjPupae</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Enable Nullable for better IDE null-checking -->
	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Set NuGet Sources -->
	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<!-- Disable Publicizer Warnings -->
	<PropertyGroup>
		<NoWarn>$(NoWarn);CS0436</NoWarn>
	</PropertyGroup>

	<!-- Embed Debug Symbols for Easier Debugging -->
	<PropertyGroup>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<!-- Trim the project path to prevent players from potentially
    	viewing Private Information in stack traces. -->
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
		<PackageReference Include="Evaisa.LethalLib" Version="1.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2"
			PrivateAssets="all" />
	</ItemGroup>

	<!-- References - Game Assemblies -->
	<ItemGroup Condition="$(CI) != 'true'">
		<Reference Include="./libs/Assembly-CSharp.dll" Publicize="true" Private="false" />
		<Reference Include="./libs/Unity.Netcode.Runtime.dll" />
		<Reference Include="./libs/DreWulff-ConfigHelper.dll" />
	</ItemGroup>

	<!-- Package References - Game Assemblies -->
	<ItemGroup Condition="$(CI) == 'true'">
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true"
			PrivateAssets="all" />
	</ItemGroup>

	<!-- Allows us to use RPC methods. See https://github.com/EvaisaDev/UnityNetcodePatcher -->
	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<Exec
			Command="dotnet netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
	</Target>

	<!-- Copy files to package folder before compressing into .zip -->
	<Target Name="CopyToPackage" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<ReadmeFile>$(ProjectDir)..\README.md</ReadmeFile>
			<LicenseFile>$(ProjectDir)..\LICENSE</LicenseFile>
			<PackageDir>$(ProjectDir)\package\</PackageDir>
		</PropertyGroup>

		<MakeDir Directories="$(PackageDir)" />

		<!-- Copy README.md, LICENSE and resulting .dll file -->
		<Copy
			SourceFiles="$(ReadmeFile)"
			DestinationFolder="$(PackageDir)"
			SkipUnchangedFiles="true" />
		<Copy
			SourceFiles="$(LicenseFile)"
			DestinationFolder="$(PackageDir)"
			SkipUnchangedFiles="true" />
		<Copy
			SourceFiles="$(TargetPath)"
			DestinationFolder="$(PackageDir)"
			SkipUnchangedFiles="true" />
	</Target>

	<!-- Zip files for publishing -->
	<Target Name="ZipPackage" AfterTargets="CopyToPackage">
		<PropertyGroup>
			<PackageDir>$(ProjectDir)\package\</PackageDir>
			<ZipPath>$(ProjectDir)\$(AssemblyName).zip</ZipPath>
		</PropertyGroup>

		<!-- Remove existing zip -->
		<Delete Files="$(ZipPath)" Condition="Exists('$(ZipPath)')" />

		<!-- Create zip -->
		<ZipDirectory
			SourceDirectory="$(PackageDir)"
			DestinationFile="$(ZipPath)" />
	</Target>

	<!-- Clean copied files in package folder -->
	<Target Name="CleanPackage" AfterTargets="ZipPackage">
		<Delete Files="$(PackageDir)\README.md" />
		<Delete Files="$(PackageDir)\LICENSE" />
		<Delete Files="$(PackageDir)\$(AssemblyName).dll" />
	</Target>
</Project>