<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>

<!-- Main build structure and project-specific properties -->
<Project Sdk="Microsoft.NET.Sdk">
	<!-- Mod Properties -->
	<PropertyGroup>
		<AssemblyName>DreWulff-SkaarjPupae</AssemblyName>
		<Product>SkaarjPupae</Product>
		<RootNamespace>SkaarjPupae</RootNamespace>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<!-- NuGet package references -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
		<PackageReference Include="Evaisa.LethalLib" Version="1.*" />
	</ItemGroup>

	<!-- References - Game assemblies -->
	<ItemGroup>
		<Reference Include="$(RootPath)\libs\Assembly-CSharp.dll" Publicize="true" Private="false" />
		<Reference Include="$(RootPath)\libs\Unity.Netcode.Runtime.dll" />
	</ItemGroup>

	<!-- References - Plugin dependencies -->
	<ItemGroup>
		<Reference Include="$(RootPath)\libs\DreWulff-ConfigHelper.dll" />
	</ItemGroup>

	<!-- Post-build steps -->
	<Import Project="$(RootPath)\build\Netcode.targets" />
	<Import Project="$(RootPath)\build\PrepUnityAssemblies.targets" />
	<Import Project="$(RootPath)\build\Packaging.targets" />
	
</Project>